# .Net-Core-Api-Persons

./: Persons.Api.sln  PersonsDb.bak
Persons.Api/: Persons.Api.csproj  README.md  Startup.cs  appsettings.json  nlog.config
Persons.Api/${aspnet-appbasepath}/logs/: ${shortdate}_internallog.txt
Persons.Api/Controllers/: PersonsController.cs
Persons.Api/MiddlewareServices/: ExceptionMiddleware.cs  LoggerMiddleware.cs  ModelStateFilter.cs  SharedViewLocalizer.cs
Persons.Api/Profiles/: Mapping.cs
Persons.Api/Properties/: launchSettings.json
Persons.Api/Resources/: SharedResource.en-Us.resx  SharedResource.ka-GE.resx  SharedResource.resx  SharedResources.cs
Persons.Api/Validators/: PersonModelValidator.cs
Persons.Api/logs/: 2020-09-03_logfile.txt
Persons.Core/: Persons.Core.csproj
Persons.Core/Profiles/: Mapping.cs
Persons.Core/Services/: FileServices.cs  PersonServices.cs  RelatedPersonsServices.cs
Persons.Data/Entities/: Addresses.cs  Files.cs  PersonTypes.cs  Persons.cs  PersonsDbContext.cs  RelatedPersons.cs
Persons.Data/Helpers/: PagedList.cs  PagedParameters.cs
Persons.Data/Interfaces/: IFileService.cs  ILoggerService.cs  IPersonServices.cs  IRelatedPersonServices.cs
Persons.Data/Migrations/: 20200829165644_1stMigration.Designer.cs  20200829165644_1stMigration.cs  20200829175247_2ndMigration.Designer.cs  20200829175247_2ndMigration.cs  20200829212605_3rdMigration.Designer.cs  20200829212605_3rdMigration.cs  20200830093939_4thMigration.Designer.cs  20200830093939_4thMigration.cs  20200831113433_5thMigration.Designer.cs  (+16 more)
(+8 files in other folders)
